api.security.token.secret=${JWT_SECRET:s3cr3t}

spring.datasource.url=jdbc:postgresql://localhost:5432/trybe #Note a porta padrão do postgres 5432

spring.datasource.driver-class-name=org.postgresql.Driver #driver que se refere a dependência que colocamos no pom.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect #dialeto do postgres

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.default=cloud
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE